<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="./css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My custom bouldering</title>
  </head>
  <body>
    <main>
      <div class="main-content">
        <div class="main-content__settings">
          <span>settings area</span>
          <!--
		  TODO: 투명도 설정
		  TODO: 스타트 색 설정
		  TODO: 탑 색 설정
		  TODO: 중간 색 설정
		  TODO: 표식 크기 설정
		  TODO: 표식 모양 설정?
		  
		  TODO: 마지막 표식 개별 설정 가능하도록
		  -->
        </div>
        <div class="main-content__picture">
          <span>picture area</span>
          <!--
		  TODO: 이미지 확대 축소 가능하게
		  -->
        </div>
        <div class="main-content__icons">
          <span>icons area</span>
          <!--
		  TODO: 초기화
		  TODO: 되돌리기
		  TODO: 사진찍기
		  TODO: 기존 이미지 불러오기
		  TODO: 이미지 저장
		  TODO: 구글 드라이브 공유
		  -->
        </div>
      </div>
    </main>

    <script src="./JavaScript/main.js"></script>
  </body>
</html>
